<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name='ground_plane_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose>0.497681 0 0 0 -0 0</pose>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>6.70261 2.41332 41.2791 0 1.4098 -3.1231</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <model name='myworld'>
    <static>true</static>
      <pose>-15 -4 0.25 0 -0 0</pose>
    <link name='myworld'>
      <visual name='myworld_visual'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://파트1.SLDPRT/meshes/파트1.SLDPRT.STL</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name='myworld_collision'>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://파트1.SLDPRT/meshes/파트1.SLDPRT.STL</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
        </surface>
      </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>true</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>

    </link>
  </model>
</world>
</sdf>
